description "xbmc-preload"

start on local-filesystems and remote-filesystems

emits xbmc-disabled

env CONFIG=/etc/default/xbmc

task

pre-start script
end script

script
	waitfor()
	{
	    [ -z "$1" ] && return

	    for p in $1; do
		while ! pgrep $p > /dev/null; do sleep 0.2; done

		echo "at xbmc-preload, started $p: $(cat /proc/uptime)" >> /run/uptime_start.log
	    done
	}

	echo "at xbmc-preload: $(cat /proc/uptime)" >> /run/uptime_start.log
        echo "$(findmnt)" >> /run/uptime_start.log
	[ ! -e $CONFIG ] || . $CONFIG

	waitfor "$WAITFOR"

	echo "at start xbmc: $(cat /proc/uptime)" >> /run/uptime_start.log
	{ grep -qx "manual" /etc/init/xbmc.override && initctl emit xbmc-disabled; } || start xbmc || :
	[ -h /run/sendsigs.omit.d/splash.pid ] || ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid || :

end script
