#!upstart
description "xbmc-preload"

start on filesystem

task

script
	echo "at xbmc-preload: $(cat /proc/uptime)" >> /run/uptime_start.log
	ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid
	[ -e /etc/init/xbmc.override ] || start xbmc
end script
