start on screensaver

env SCREENOFF=no

task

script

    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

    [ $SCREENOFF = no ] && exit 0

    case $ACTION in
        START)
            ;;
        STOP)

            ;;
    esac

end script