#!upstart
description "xbmc-manual"

start on (started tty1 or started tty2 or started tty3 or started tty4 or started tty5 or started tty6)

task

script
	[ -e /etc/init/xbmc.override -a ! -e /run/nosplash ] && { pkill splash; splash --reset; } || true
end script
