#!upstart

env EXIT_STATUS
env EXIT_SIGNAL
env GODOWN=0

task

start on stopped xbmc and runlevel [!06]

pre-start script
    rm -f /run/xbmc.pid || :
    rm -f /run/xbmc.running || :

    [ ! -e /run/nosplash ] || splash --exit || :
end script

script
    set +e

	case $EXIT_SIGNAL in 
		'TERM'|''|'ABRT')
			[ -n "$EXIT_STATUS" ] || EXIT_STATUS='0'
			;;
		'HUP')
			EXIT_STATUS='65'
			;;
		'KILL')
			EXIT_STATUS='1'
			;;
		*)
			EXIT_STATUS='99'
			;;
	esac

	case $EXIT_STATUS in 
		'64')
			shutdown -P now &
			;;
		'66')	
			reboot
			;;
		'0'|'')	
			splash --exit || :
			start setupcon
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			pkill splash
			start -n xbmc
			;;
	esac

        exit 0
end script

