description "xbmc-norun - will started in case xbmc is disabled. if xbmc is not being launched within 60 from started rc-sysvinit, splash will be killed"

start on xbian or startup ON_BOOT=
stop on xbmc-disabled or xbmc-loaded

emits xbmc-failed-start

exec sleep 100

post-stop script
    [ -z "$UPSTART_STOP_EVENTS" ] || { renice 0 -p 1 || :; exit 0; }
    initctl emit -n xbmc-failed-start || :
end script
