#!upstart

env EXIT_STATUS
env EXIT_SIGNAL

task

start on stopped xbmc
stop on starting progress-reboot or starting progress-shutdown

script
    set +e

	case $EXIT_SIGNAL in 
		'TERM'|''|'ABRT')
			test -z "$EXIT_STATUS" && EXIT_STATUS='0'
			;;
		'HUP')
			EXIT_STATUS='65'
			;;
		'KILL')
			EXIT_STATUS='1'
			;;
		*)
			EXIT_STATUS='99'
			;;
	esac

	[ -e /run/nosplash -o "$EXIT_STATUS" -eq '0' ] && { splash --exit; true; } || { splash --infinitebar --msgtxt="closing xbmc..." --flip; }

	case $EXIT_STATUS in 
		'64')
			shutdown -P now &
			;;
		'66')	
			reboot
			;;
		'0'|'')	
			pgrep splash > /dev/null && splash --exit
			setupcon -f
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			pgrep splash > /dev/null && pkill splash
			start xbmc
			;;
	esac

end script
