#!upstart
description "xbmc-kill-splash"

start on (xbmc-disabled or xbmc-failed-start) and started tty1

emits failsafe-boot

script
    set +e

    mkdir -p /run/network
    ifup --force --no-scripts eth0

    echo "$UPSTART_EVENTS" | grep -v "xbmc-failed-start" || initctl emit -n failsafe-boot

    stop -n xbmc; stop -n xbmc-exits; pkill splash
    setupcon -f
end script
