#!upstart
description "xbmc"

env USER=xbian
env HOME=/home/xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone"
env NICERUN='-4'
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

setuid xbian
setgid xbian

stop on runlevel [06]

# only effective during starting until full load. for niceness, set NICERUN
nice +10

emits xbmc-loaded
emits xbmc-failed-start

kill timeout 5

pre-start script
#    renice -5 -p 1 || :
end script

post-start script
    i=0

    while ! fuser 9777/udp; do 
        sleep 1
        i=$((i+1))
        [ $i -le 50 ] || { sudo initctl emit -n xbmc-failed-start; exit 1; }
    done

    { sudo initctl emit -n xbmc-loaded; \
        sudo renice $NICERUN -p $(pgrep $(basename $DAEMON)); \
        sudo renice 0 -p $(pgrep splash); } || :

    renice 0 -p 1 || :
end script

script
    sudo splash --infinitebar --msgtxt="starting xbmc..." || true
    cd $HOME
    exec $DAEMON $DAEMON_ARGS
end script

post-stop script
    [ -n "$UPSTART_STOP_EVENTS" ] || { sudo pkill splash || :; sudo setupcon -f  ; }
end script
