#!upstart
description "xbmc-preload"

start on filesystem

task

env CONFIG=/etc/default/xbmc

script
	waitfor()
	{
	    [ -z "$1" ] && return

	    for p in $1; do
		while ! pgrep $p > /dev/null; do sleep 0.2; done

		echo "at xbmc-preload, started $p: $(cat /proc/uptime)" >> /run/uptime_start.log
	    done
	}

	echo "at xbmc-preload: $(cat /proc/uptime)" >> /run/uptime_start.log
	[ -e $CONFIG ] && . $CONFIG

	waitfor "$WAITFOR"

	echo "at start xbmc: $(cat /proc/uptime)" >> /run/uptime_start.log
	[ -h /run/sendsigs.omit.d/splash.pid ] || ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid
	[ -e /etc/init/xbmc.override ] || start xbmc
end script
