#!upstart
description "xbmc-norun - will started in case xbmc is disabled. if xbmc is not being launched within 60 from started rc-sysvinit, splash will be killed"

start on filesystem and net-device-up IFACE=lo
stop on starting xbmc

emits xbmc-norun-event

script
    sleep 60

    [ "$(status xbmc | grep -v stop)" ] || initctl emit -n xbmc-norun-event
end script

