start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env AFTER=5

pre-start script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ $SCREENOFF = yes ] || exit 0

    exec sleep $((AFTER * 60))
end script 

script

    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ $SCREENOFF = yes ] || exit 0

    pkill cec-client || :
    exec echo "standby 0" | cec-client -o XBMC > /dev/null 2>&1 || :

end script

post-stop script
    cec-client -o XBMC & > /dev/null 2>&1
end script

