#!upstart
description "xbmc-kill-splash"

start on (xbmc-disabled or xbmc-failed-start) and started tty1

emits failsafe-boot

task

script
    set +e

    status failsafe-boot-started | grep -vq "start/running" || initctl emit -n failsafe-boot

    [ -d /run/network ] || mkdir -p /run/network
    ifconfig eth0 | grep "inet addr" || ifup --force --no-scripts eth0 & 
    stop -qn xbmc; stop -q xbmc-exits; splash --exit

    exit 0
end script

