start on screensaver ACTION=START
stop on screensaver ACTION=STOP or stopped xbmc

env SCREENOFF=no
env AFTER=5

pre-start script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ $SCREENOFF = yes ] || { stop; exit 0; }

end script

script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    sleep $((AFTER * 60))
    pkill cec-client || :
    exec cec-client -d 1 -o XBMC <&1 "RPI" <<EOF
standby 0
EOF

end script

post-stop script
    if [ "$UPSTART_STOP_EVENTS" = screensaver ]; then
        cec-client -o XBMC & > /dev/null 2>&1
    else
        echo "on 0" | cec-client -s
    fi
end script

