description "xbmc-norun - will started in case xbmc is disabled. if xbmc is not being launched within 60 from started rc-sysvinit, splash will be killed"

start on started xbmc-preload
stop on started xbmc

emits xbmc-failed-start

exec sleep 100

post-stop script
    set +e
    [ -z "$UPSTART_STOP_EVENTS" ] || exit 0
    status failsafe-boot-started | grep -v "stop/waiting" || initctl emit -n failsafe-boot || :
    initctl emit -n xbmc-failed-start || :
    stop -qn xbmc; stop -q xbmc-exits; pkill splash 
end script
