#!upstart

env EXIT_STATUS
env EXIT_SIGNAL

task

start on stopped xbmc
stop on started progress-reboot or started progress-shutdown or runlevel [06]

script
    set +e

	rm -fr /run/xbmc.pid
	rnlvl="$(runlevel | awk '{print $2}')"
	godown=0
	[ $rnlvl -ne 0 -a $rnlvl -ne 6 ] || { godown=1; touch /run/godown; }

	case $EXIT_SIGNAL in 
		'TERM'|''|'ABRT')
			[ -n "$EXIT_STATUS" ] || EXIT_STATUS='0'
			;;
		'HUP')
			EXIT_STATUS='65'
			;;
		'KILL')
			EXIT_STATUS='1'
			;;
		*)
			EXIT_STATUS='99'
			;;
	esac

	rm -f /run/xbmc.running 
	[ -e /run/nosplash -a $godown -ne 1 ] && pkill splash
	[ $godown -eq 0 ] || exit 0

	case $EXIT_STATUS in 
		'64')
			shutdown -P now &
			;;
		'66')	
			reboot
			;;
		'0'|'')	
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			pkill splash
			start -n xbmc
			;;
	esac

        exit 0
end script

