#!upstart
description "xbmc-kill-splash"

env CONSOLE=n

start on (xbmc-disabled or xbmc-failed-start) and started tty1

task

pre-start script
    set +e
    [ $CONSOLE = n ] || exit 0

    mkdir -p /run/network
    ifup --force --no-scripts eth0
    stop -qn xbmc; stop -qn xbmc-exits; pkill splash
end script

script
    setupcon -f
end script
