#!upstart
description "xbmc-kill-splash"

start on (xbmc-disabled or xbmc-failed-start) 

emits failsafe-boot

task

script
    set +e
    set -x

    status failsafe-boot-started | grep -q "start/" || initctl emit -n failsafe-boot

    mkdir -p /run/network
    ifup --force --no-scripts eth0
    stop -qn xbmc; stop -qn xbmc-exits; pkill splash

end script

