#!upstart

env EXIT_STATUS
env EXIT_SIGNAL

task

start on stopped xbmc
stop on runlevel [!2345]

script

	case $EXIT_SIGNAL in 
		'TERM'|''|'ABRT')
			test -z "$EXIT_STATUS" && EXIT_STATUS='0'
			;;
		'HUP')
			EXIT_STATUS='65'
			;;
		'KILL')
			EXIT_STATUS='1'
			;;
		*)
			EXIT_STATUS='99'
			;;
	esac

	[ -e /run/nosplash ] && pkill splash || true

	case $EXIT_STATUS in 
		'64')
			{ [ -e /run/nosplash ] || splash --flip --infinitebar --msgtxt="Shutting down" || true; }; true 
			shutdown -P now
			;;
		'66')	
			{ [ -e /run/nosplash ] || splash --flip --infinitebar --msgtxt="Rebooting" || true; }; true 
			reboot
			;;
		'0'|'')	
			pkill splash || true
			setupcon || true
			;;
		*)	
			logger -t xbmc "Exit status was: $EXIT_STATUS"
			pkill splash || true
			start xbmc
			;;
	esac

end script
