#!upstart
description "xbmc"

env USER=xbian
env HOME=/home/xbian
env GROUP=xbian
env DAEMON="/usr/local/lib/xbmc/xbmc.bin"
env DAEMON_ARGS="--standalone"
env PPLAYER='-3'
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

setuid xbian
setgid xbian

stop on runlevel [06]

# only effective during starting until full load. for niceness, set /etc/default/xbmc
nice +3

emits xbmc-loaded
emits xbmc-failed-start

kill timeout 5

pre-start script
    ! sudo status xbian-waiter || sudo start xbian-waiter WAIT_FOR=xbmc-exits WAITER=xbmc WAIT_STATE="stop/waiting"
    sudo splash --infinitebar --msgtxt="starting xbmc..." &
    while ! test -d $HOME; do sleep 0.3; done
    echo "$(findmnt)" >> /run/uptime_start.log
end script

post-start script
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

    i=0

    while ! fuser 9777/udp; do 
        sleep 1
        i=$((i+1))
        [ $i -le 50 ] || { sudo initctl emit -n xbmc-failed-start; exit 1; }
    done

    { sudo initctl emit -n xbmc-loaded; \
        sudo renice $PPLAYER -p $(pgrep $(basename $DAEMON)); \
        sudo renice 0 -p $(pgrep splash); } || :

    sudo renice 0 1
end script

script
    cd $HOME
    exec $DAEMON $DAEMON_ARGS
end script

