description "xbmc-preload"

start on (local-filesystems and remote-filesystems) or xbmc-disabled
stop on stopped xbmc

env CONFIG=/etc/default/xbmc

nice -3

pre-start script
	waitfor()
	{
	    [ -z "$1" ] && return

	    for p in $1; do
		while ! pgrep $p > /dev/null; do sleep 0.2; done

		echo "at xbmc-preload, started $p: $(cat /proc/uptime)" >> /run/uptime_start.log
	    done
	}

	echo "at xbmc-preload: $(cat /proc/uptime)" >> /run/uptime_start.log
        echo "$(findmnt)" >> /run/uptime_start.log
	[ ! -e $CONFIG ] || . $CONFIG

	waitfor "$WAITFOR"

	echo "at start xbmc: $(cat /proc/uptime)" >> /run/uptime_start.log
	status xbmc-disabled | grep -q "start/running" || start -n xbmc 
	[ -h /run/sendsigs.omit.d/splash.pid ] || ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid || :

end script
