#!upstart
description "xbmc-preload"

start on filesystem and avahi

task

script
	ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid
	[ -e /etc/init/xbmc.override ] || start xbmc
end script
