#!upstart
description "xbmc-kill-splash"

start on started tty1
task

pre-start script
    start xbian-waiter WAIT_FOR=xbmc-exits WAITER=kill-splash WAIT_STATE="stop/waiting" || :
    test -e /etc/init/xbmc.override && grep -xq manual /etc/init/xbmc.override && splash --exit || :
end script
